// POSIX libm — math.h bindings
DEFINITION LibM [dll "libm"];

// ── Trigonometric ─────────────────────────────────────────────────────────────
PROCEDURE sin*(x: LONGREAL): LONGREAL;
PROCEDURE cos*(x: LONGREAL): LONGREAL;
PROCEDURE tan*(x: LONGREAL): LONGREAL;
PROCEDURE asin*(x: LONGREAL): LONGREAL;
PROCEDURE acos*(x: LONGREAL): LONGREAL;
PROCEDURE atan*(x: LONGREAL): LONGREAL;
PROCEDURE atan2*(y: LONGREAL; x: LONGREAL): LONGREAL;

// ── Hyperbolic ────────────────────────────────────────────────────────────────
PROCEDURE sinh*(x: LONGREAL): LONGREAL;
PROCEDURE cosh*(x: LONGREAL): LONGREAL;
PROCEDURE tanh*(x: LONGREAL): LONGREAL;

// ── Exponential / logarithmic ─────────────────────────────────────────────────
PROCEDURE exp*(x: LONGREAL): LONGREAL;
PROCEDURE exp2*(x: LONGREAL): LONGREAL;
PROCEDURE log*(x: LONGREAL): LONGREAL;
PROCEDURE log2*(x: LONGREAL): LONGREAL;
PROCEDURE log10*(x: LONGREAL): LONGREAL;

// ── Power / root ──────────────────────────────────────────────────────────────
PROCEDURE pow*(base: LONGREAL; exp: LONGREAL): LONGREAL;
PROCEDURE sqrt*(x: LONGREAL): LONGREAL;
PROCEDURE cbrt*(x: LONGREAL): LONGREAL;
PROCEDURE hypot*(x: LONGREAL; y: LONGREAL): LONGREAL;

// ── Rounding ──────────────────────────────────────────────────────────────────
PROCEDURE floor*(x: LONGREAL): LONGREAL;
PROCEDURE ceil*(x: LONGREAL): LONGREAL;
PROCEDURE round*(x: LONGREAL): LONGREAL;
PROCEDURE trunc*(x: LONGREAL): LONGREAL;

// ── Absolute value / sign ─────────────────────────────────────────────────────
PROCEDURE fabs*(x: LONGREAL): LONGREAL;
PROCEDURE copysign*(x: LONGREAL; y: LONGREAL): LONGREAL;

// ── Remainder ────────────────────────────────────────────────────────────────
PROCEDURE fmod*(x: LONGREAL; y: LONGREAL): LONGREAL;
PROCEDURE remainder*(x: LONGREAL; y: LONGREAL): LONGREAL;

// ── Classification ────────────────────────────────────────────────────────────
PROCEDURE isnan*(x: LONGREAL): INTEGER;
PROCEDURE isinf*(x: LONGREAL): INTEGER;
PROCEDURE isfinite*(x: LONGREAL): INTEGER;

// ── Float variants ────────────────────────────────────────────────────────────
PROCEDURE sinf*(x: REAL): REAL;
PROCEDURE cosf*(x: REAL): REAL;
PROCEDURE sqrtf*(x: REAL): REAL;
PROCEDURE powf*(base: REAL; exp: REAL): REAL;
PROCEDURE fabsf*(x: REAL): REAL;
PROCEDURE floorf*(x: REAL): REAL;
PROCEDURE ceilf*(x: REAL): REAL;

END LibM.

