// module Mem — Heap memory management
//
// Provides raw heap allocation and block copy/fill/compare over
// CPOINTER TO VOID.  Prefer Oberon+ NEW for managed objects;
// use Mem only when interoperating with C or managing untyped buffers.
//
// Usage:
//   import Mem
//   var p: cpointer to void
//   begin
//     p := Mem.Alloc(1024)
//     Mem.Fill(p, 0, 1024)
//     Mem.Free(p)
module Mem

<* IF WINDOWS THEN *>
  import Lib := win32.Stdlib
  import StrH := win32.StringH
<* ELSE *>
  import Lib := posix.Stdlib
  import StrH := posix.StringH
<* END *>

// ── Allocation ────────────────────────────────────────────────────────────────

// Alloc allocates size uninitialized bytes on the heap.
// Returns NIL if the allocation fails.
proc Alloc*(size: integer): cpointer to void
begin
  return Lib.malloc(size)
end Alloc

// AllocZero allocates size bytes initialized to zero.
proc AllocZero*(size: integer): cpointer to void
begin
  return Lib.calloc(1, size)
end AllocZero

// Realloc resizes the block pointed to by ptr to newSize bytes.
// ptr may be NIL (equivalent to Alloc).  Returns NIL on failure; the
// original block is NOT freed in that case.
proc Realloc*(ptr: cpointer to void; newSize: integer): cpointer to void
begin
  return Lib.realloc(ptr, newSize)
end Realloc

// Free releases a block previously obtained from Alloc/AllocZero/Realloc.
proc Free*(ptr: cpointer to void)
begin
  Lib.free(ptr)
end Free

// ── Block operations ──────────────────────────────────────────────────────────

// Copy copies n bytes from src to dst.
// The regions must not overlap; use Move for overlapping regions.
proc Copy*(dst: cpointer to void; src: cpointer to void; n: integer)
begin
  StrH.memcpy(dst, src, n)
end Copy

// Move copies n bytes from src to dst, handling overlapping regions correctly.
proc Move*(dst: cpointer to void; src: cpointer to void; n: integer)
begin
  StrH.memmove(dst, src, n)
end Move

// Fill sets n bytes starting at ptr to the byte value val (0–255).
proc Fill*(ptr: cpointer to void; val: integer; n: integer)
begin
  StrH.memset(ptr, val, n)
end Fill

// Zero sets n bytes starting at ptr to 0.
proc Zero*(ptr: cpointer to void; n: integer)
begin
  StrH.memset(ptr, 0, n)
end Zero

// Compare lexicographically compares n bytes of a and b.
// Returns 0 if equal, negative if a < b, positive if a > b.
proc Compare*(a: cpointer to void; b: cpointer to void; n: integer): integer
begin
  return StrH.memcmp(a, b, n)
end Compare

// Equal returns true if the first n bytes of a and b are identical.
proc Equal*(a: cpointer to void; b: cpointer to void; n: integer): boolean
begin
  return StrH.memcmp(a, b, n) = 0
end Equal

end Mem

