// Windows ucrtbase — math bindings
DEFINITION LibM [dll "ucrtbase"];

PROCEDURE sin*(x: LONGREAL): LONGREAL;
PROCEDURE cos*(x: LONGREAL): LONGREAL;
PROCEDURE tan*(x: LONGREAL): LONGREAL;
PROCEDURE asin*(x: LONGREAL): LONGREAL;
PROCEDURE acos*(x: LONGREAL): LONGREAL;
PROCEDURE atan*(x: LONGREAL): LONGREAL;
PROCEDURE atan2*(y: LONGREAL; x: LONGREAL): LONGREAL;

PROCEDURE sinh*(x: LONGREAL): LONGREAL;
PROCEDURE cosh*(x: LONGREAL): LONGREAL;
PROCEDURE tanh*(x: LONGREAL): LONGREAL;

PROCEDURE exp*(x: LONGREAL): LONGREAL;
PROCEDURE exp2*(x: LONGREAL): LONGREAL;
PROCEDURE log*(x: LONGREAL): LONGREAL;
PROCEDURE log2*(x: LONGREAL): LONGREAL;
PROCEDURE log10*(x: LONGREAL): LONGREAL;

PROCEDURE pow*(base: LONGREAL; exp: LONGREAL): LONGREAL;
PROCEDURE sqrt*(x: LONGREAL): LONGREAL;
PROCEDURE cbrt*(x: LONGREAL): LONGREAL;
PROCEDURE hypot*(x: LONGREAL; y: LONGREAL): LONGREAL;

PROCEDURE floor*(x: LONGREAL): LONGREAL;
PROCEDURE ceil*(x: LONGREAL): LONGREAL;
PROCEDURE round*(x: LONGREAL): LONGREAL;
PROCEDURE trunc*(x: LONGREAL): LONGREAL;

PROCEDURE fabs*(x: LONGREAL): LONGREAL;
PROCEDURE copysign*(x: LONGREAL; y: LONGREAL): LONGREAL;

PROCEDURE fmod*(x: LONGREAL; y: LONGREAL): LONGREAL;
PROCEDURE remainder*(x: LONGREAL; y: LONGREAL): LONGREAL;

PROCEDURE isnan*(x: LONGREAL): INTEGER [alias "_isnan"];
PROCEDURE isinf*(x: LONGREAL): INTEGER [alias "_isinf"];
PROCEDURE isfinite*(x: LONGREAL): INTEGER [alias "_finite"];

PROCEDURE sinf*(x: REAL): REAL;
PROCEDURE cosf*(x: REAL): REAL;
PROCEDURE sqrtf*(x: REAL): REAL;
PROCEDURE powf*(base: REAL; exp: REAL): REAL;
PROCEDURE fabsf*(x: REAL): REAL;
PROCEDURE floorf*(x: REAL): REAL;
PROCEDURE ceilf*(x: REAL): REAL;

END LibM.

