// Windows msvcrt — stdio bindings
// FILE* is modelled as CPOINTER TO VOID (opaque handle).
DEFINITION Stdio [dll "msvcrt"];

TYPE
  FilePtr*  = CPOINTER TO VOID;

VAR
  stdin*  : FilePtr;
  stdout* : FilePtr;
  stderr* : FilePtr;

// ── Formatted output ──────────────────────────────────────────────────────────
PROCEDURE printf*(fmt: INTEGER): INTEGER [varargs];
PROCEDURE fprintf*(stream: FilePtr; fmt: INTEGER): INTEGER [varargs];
PROCEDURE sprintf*(buf: INTEGER; fmt: INTEGER): INTEGER [varargs];
PROCEDURE snprintf*(buf: INTEGER; n: INTEGER; fmt: INTEGER): INTEGER [alias "_snprintf", varargs];

// ── Formatted input ───────────────────────────────────────────────────────────
PROCEDURE scanf*(fmt: INTEGER): INTEGER [varargs];
PROCEDURE fscanf*(stream: FilePtr; fmt: INTEGER): INTEGER [varargs];
PROCEDURE sscanf*(str: INTEGER; fmt: INTEGER): INTEGER [varargs];

// ── Character I/O ─────────────────────────────────────────────────────────────
PROCEDURE putchar*(c: INTEGER): INTEGER;
PROCEDURE getchar*(): INTEGER;
PROCEDURE putc*(c: INTEGER; stream: FilePtr): INTEGER;
PROCEDURE getc*(stream: FilePtr): INTEGER;
PROCEDURE puts*(s: INTEGER): INTEGER;
PROCEDURE fputs*(s: INTEGER; stream: FilePtr): INTEGER;
PROCEDURE fgets*(buf: INTEGER; n: INTEGER; stream: FilePtr): INTEGER;

// ── Block I/O ─────────────────────────────────────────────────────────────────
PROCEDURE fread*(ptr: INTEGER; size: INTEGER; nmemb: INTEGER; stream: FilePtr): INTEGER;
PROCEDURE fwrite*(ptr: INTEGER; size: INTEGER; nmemb: INTEGER; stream: FilePtr): INTEGER;

// ── File management ───────────────────────────────────────────────────────────
PROCEDURE fopen*(path: INTEGER; mode: INTEGER): FilePtr [alias "fopen"];
PROCEDURE fclose*(stream: FilePtr): INTEGER;
PROCEDURE fflush*(stream: FilePtr): INTEGER;
PROCEDURE fseek*(stream: FilePtr; offset: LONGINT; whence: INTEGER): INTEGER [alias "_fseeki64"];
PROCEDURE ftell*(stream: FilePtr): LONGINT [alias "_ftelli64"];
PROCEDURE rewind*(stream: FilePtr);
PROCEDURE feof*(stream: FilePtr): INTEGER;
PROCEDURE ferror*(stream: FilePtr): INTEGER;

// ── File system ───────────────────────────────────────────────────────────────
PROCEDURE remove*(path: INTEGER): INTEGER;
PROCEDURE rename*(oldpath: INTEGER; newpath: INTEGER): INTEGER;

END Stdio.

