// Windows msvcrt — string.h bindings
DEFINITION StringH [dll "msvcrt"];

PROCEDURE strlen*(s: INTEGER): INTEGER;

PROCEDURE strcpy*(dst: INTEGER; src: INTEGER): INTEGER;
PROCEDURE strncpy*(dst: INTEGER; src: INTEGER; n: INTEGER): INTEGER;
PROCEDURE memmove*(dst: CPOINTER TO VOID; src: CPOINTER TO VOID; n: INTEGER): CPOINTER TO VOID;
PROCEDURE memcpy*(dst: CPOINTER TO VOID; src: CPOINTER TO VOID; n: INTEGER): CPOINTER TO VOID;

PROCEDURE strcat*(dst: INTEGER; src: INTEGER): INTEGER;
PROCEDURE strncat*(dst: INTEGER; src: INTEGER; n: INTEGER): INTEGER;

PROCEDURE strcmp*(s1: INTEGER; s2: INTEGER): INTEGER;
PROCEDURE strncmp*(s1: INTEGER; s2: INTEGER; n: INTEGER): INTEGER;
PROCEDURE memcmp*(s1: CPOINTER TO VOID; s2: CPOINTER TO VOID; n: INTEGER): INTEGER;

PROCEDURE strchr*(s: INTEGER; c: INTEGER): INTEGER;
PROCEDURE strrchr*(s: INTEGER; c: INTEGER): INTEGER;
PROCEDURE strstr*(haystack: INTEGER; needle: INTEGER): INTEGER;
PROCEDURE strspn*(s: INTEGER; accept: INTEGER): INTEGER;
PROCEDURE strcspn*(s: INTEGER; reject: INTEGER): INTEGER;
PROCEDURE strtok*(s: INTEGER; delim: INTEGER): INTEGER;

PROCEDURE memset*(ptr: CPOINTER TO VOID; c: INTEGER; n: INTEGER): CPOINTER TO VOID;
PROCEDURE memchr*(ptr: CPOINTER TO VOID; c: INTEGER; n: INTEGER): CPOINTER TO VOID;

// Windows uses the CRT toupper/tolower from ctype.h, also in msvcrt.
PROCEDURE toupper*(c: INTEGER): INTEGER;
PROCEDURE tolower*(c: INTEGER): INTEGER;

END StringH.

